<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Боль, python и javascript</title>
  
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link href="css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="/js/mui.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
</head>

<body>
   <div id="particles-js">
      <div class="content">
        <div class="mui-panel panel">
          <img src="https://pp.userapi.com/c622518/v622518705/3d2bd/DdAXpHKQPpc.jpg" alt="" class="img-header" />
          <br>
            <h1>Боль, python и javascript</h1>
            <h2>Korolr@member.fsf.org</h2>
            <br>
            <button class="mui-btn mui-btn--raised btn-front" onclick="location.href='http://github.com/korolr';">Github <i class="fa fa-github fa-lg" aria-hidden="true"></i></button>
            <br>
            <button class="mui-btn mui-btn--raised btn-front" onclick="location.href='/blog';">blog <i class="fa fa-rss fa-lg" aria-hidden="true"></i></button>
            <br>
            <button class="mui-btn mui-btn--raised btn-front" onclick="location.href='https://www.linkedin.com/in/korolr/';">Linkedin <i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></button>
            <br>
            <!--
            <button class="mui-btn mui-btn--raised btn-front" onclick="location.href='https://savannah.gnu.org/users/korolr';">GNU savannah <i class="fa fa-linux fa-lg" aria-hidden="true"></i></button>
            <br>
             -->

            <button class="mui-btn mui-btn--raised btn-front" onclick="location.href='https://savannah.gnu.org/people/viewgpg.php?user_id=108520';">GPG KEY <i class="fa fa-key fa-lg" aria-hidden="true"></i></button>
            <br>
            <button class="mui-btn mui-btn--raised mui-btn--danger btn-front" onclick="location.href='https://telegram.me/Korolr';">Telegram <i class="fa fa-telegram fa-lg" aria-hidden="true"></i>  </button>
            <br>
            <button class="mui-btn mui-btn--raised mui-btn--primary btn-front" onclick="location.href='http://vk.com/korolr';">Vkontakte <i class="fa fa-vk" aria-hidden="true"></i></button>
        </div>
      </div>
    </div>

  <script src='js/particles.min.js'></script>
  <script src="js/index.js"></script>

</body>
</html>
